<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
.btn{
    border: 1px solid rgb(130, 130, 252);
            background: rgb(130, 130, 252);
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
            width: 100%;
            display: inline-block;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            border-bottom: 1px solid #010161;
            border-left: 1px solid #4d4dfd;
}
.btn:hover{
border: rgb(89, 89, 238);
background: rgb(89, 89, 238);
}
.btn:focus{
border:rgb(34, 34, 145);
background: rgb(34, 34, 145);
}
.btn:active {
border:rgb(40, 40, 117);
background: rgb(40, 40, 117);

}
</style>




</head>


<body>
    <a href=https://www.google.ru/ target="_blank" class=btn>  My Button, not you    </a>
</body>
</html>